# Rhino-Plugin-101

./: README.md  Rhino Plugin.sln
Rhino Plugin/: DisplayWpfWindow.cs  Example_Command.cs  GeneratePlane_Command.cs  GeneratePlate_Command.cs  ReadMe.md  Rhino Plugin.csproj  Rhino_Command.cs  Rhino_Plugin.cs
Rhino Plugin/Interactions/: CommandBase.cs  GeneratePlateCommand.cs  RhinoGenCommand.cs
Rhino Plugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Rhino Plugin/RhinoCommands/: DisplayWpfWindow.cs  GeneratePlane_Command.cs
Rhino Plugin/ViewModels/: GeneratePanelVM.cs  Notifier.cs
Rhino Plugin/Views/: GeneratePlane.xaml  GeneratePlane.xaml.cs
